APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e3GJPw+pTN0smV3FbLuyuY5hFHgHK6lzvAUgUuGjJWg=
APP_DEBUG=true
APP_URL=http://my-bank

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
